{
	"servers": {
		"ohdsi_hecate": {
			"url": "https://hecate.pantheon-hds.com/mcp/sse",
			"type": "http"
		},
		"r-tools": {
			"command": "Rscript",
			"args": [
				"--vanilla",
				"tools/server.R"
			]
		}
	},
	"inputs": []
}